{
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"BracketHighlighter",
		"CSS3_Syntax",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"JavaScript & NodeJS Snippets",
		"JavaScript Snippets",
		"jQuery",
		"JsFormat",
		"JSLint",
		"LineJumper",
		"Node Completions",
		"Nodejs",
		"Path Tools",
		"Predawn",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeOnSaveBuild",
		"SublimeREPL",
		"Surround",
		"Tag",
		"Twitter Bootstrap Snippets",
		"Vintage Escape",
		"Vintage Surround"
	]
}
